<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>paginaidita</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>

<body class="body" id="body">
  <div class="slideshow-container">
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <div class="hero">
      <img src="/Omedeto_Shinji.jpg" class="header__img">
    </div>
    <div class="hero">
      <img src="/cuquita.jpeg" class="header__img">
    </div>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <ul class="navbar" id="navbar">
    <li class="navbar__element"><a class="navbar__element__anchor">Hero</a></li>
    <li class="navbar__element"><a class="navbar__element__anchor">About</a></li>
    <li class="navbar__element"><a class="navbar__element__anchor">Skills</a></li>
    <li class="navbar__element"><a class="navbar__element__anchor">Experience</a></li>
    <li class="navbar__element"><a class="navbar__element__anchor">Contact me</a></li>
  </ul>


</body>
<script src="main.js"></script>

</html>